---
layout: post
title: "Algorithm & Data Structure - Sliding Window Maximum"
---

### Problem Statement
 Give an array and a sliding window size that moves from left to right, find the maximum value in the sliding window. 

### Approach 1: 
 
 A straight forward approach is to cacluate the maximum value of each of the sliding window, if the array size is $n$, and sliding window is $k$, then time complexity is $O(kn)$. 

 ### Apprach 2:

  Because the sliding window moves only one position each time, we could reuse the information from the last step. It means the sliding windows only add and remove ONE element each time, all the other elements are still the same. We can use a container that could calculate the maximum value automatically to keep the elements in the window, and also could remove and add element. 
  
   ![Sliding-window](/images/slidingwindow.png)

  Priority Queue is one option, it could calculate maximum value at $O(logn)$, add element at $O(logn)$, but it need $O(n)$ to remove a specific element. That means the overall time complexity is still $O(kn)$. 

  The other option is Binary Search Tree, which perform all the above operation with $O(logn)$. In Java, TreeMap could be use, because repeat element could be in the window. This approach takes $O(nLogk)$. 

```java
    private int[] heapMethod(int[] nums, int k) {
        
        TreeMap<Integer, Integer> maxHeap = new TreeMap<>((x,y)-> -1*Integer.compare(x,y));
        
        int[] res = new int[nums.length - k + 1];
        
        for (int i = 0; i <= nums.length; i++) {
            if (i < k) {
               maxHeap.put(nums[i], maxHeap.getOrDefault(nums[i], 0)+1); 
            } else {
                res[i - k] = maxHeap.firstEntry().getKey();
                if (i == nums.length) break;
                maxHeap.put(nums[i - k],maxHeap.get(nums[i - k])-1);
                
                if (maxHeap.get(nums[i-k]) <= 0) 
                    maxHeap.remove(nums[i-k]);
                
                maxHeap.put(nums[i],maxHeap.getOrDefault(nums[i],0)+1);
            }
        }
        return res;
    }
```

### Approach 3

 The previous appraches basically calcuate the maximum value in every sliding window, with either $O(n)$ or $O(logn)$. However, we could save time if we disregard the unuseful elements. For example, the window below [-1, -3, 5], we already know the maximum is 5. When we move the window to next one, we could remove -1 and -3, because they couldn't be maximum value of any window after this point.
 
  ![DQ-Sliding-window](/images/DQ-window.png)

 This step could be done when we see 5 the first time. That is, we could remove values in the window that is less than the current value. So we have a window like below for the example above:

   1:  [1]                see 1, put it in
   3:  [3]                see 3, remove 1
  -1:  [3, -1]            see -1, put it in because -1 could be a maximum of windows after
  -3:  [3, -1, -3]        see -3, put it in with the same reason
   5:  [5]                see 5, remove all and put 5 in, because all previous elements couldn't be maximum value of any window after
   3:  [5, 3]             see 3, put it in
   6:  [6]                see 6, remove all previous
   7:  [7]                see 7, remove all previous

This way, the maximum value of every windows is always the head element. Since we have to operate in two directions of the container, we could use a deque.

```java
    private int[] dqMethod(int[] nums, int k) {
        int[] res = new int[nums.length - k + 1];
        Deque<Integer> dq = new LinkedList<>();
        
        for (int i = 0; i < nums.length; i++) {
            
            // if deque's first element is not in the window, remove it.
            if (i >=k && nums[i-k] == dq.peekFirst()) dq.pollFirst();    
            
            //remove any element that's less than the current one. Note it should compare and remove from backside, because the first element is the maximum element.
            while(!dq.isEmpty() && dq.peekLast() < nums[i])
                dq.pollLast();
            // push current element to end
            dq.offerLast(nums[i]);           
            if (i >= k-1) res[i-k+1] = dq.peekFirst();  
        }

        return res;
    }
```

### Exmaples
  
  * LeetCode - 239 1696

LeetCode 239 could use the method above directly. LeetCode 1696 need to use this trick to pass all the test case.